import { m as globalApis } from './chunk-utils-env.3fdc1793.js';
import { i as index } from './chunk-utils-import.e7f64637.js';
import 'tty';
import 'node:url';
import 'path';
import './chunk-runtime-chain.f51aa930.js';
import 'util';
import 'chai';
import './chunk-typecheck-constants.06e1fe5b.js';
import 'node:path';
import 'local-pkg';
import './vendor-_commonjsHelpers.addc3445.js';
import './chunk-runtime-rpc.54d72169.js';
import './chunk-utils-timers.715da787.js';
import 'node:fs';
import './chunk-utils-source-map.5278ee22.js';
import 'fs';
import './spy.js';
import 'tinyspy';

function registerApiGlobally() {
  globalApis.forEach((api) => {
    globalThis[api] = index[api];
  });
}

export { registerApiGlobally };
