# 1.1.20 / 2021-04-12

Fixes

- fix: disconnect child to prevent parent from waiting (#109)
- ci: fix node matrix (#111)

Dependencies updates:

- chore(deps): update dependency typescript to v4.2.4 (#103)
- chore(deps): update dependency @types/is-ci to v3 (#104)
- chore(deps): update dependency @types/jest to v26.0.22 (#106)
- fix(deps): update dependency env-paths to v2.2.1 (#105)
- chore(deps): update dependency globby to v11.0.3 (#107)
- chore(deps): update dependency @types/node-fetch to v2.5.10 (#110)
- chore(deps): update dependency @types/node to v14.14.37 (#101)

# 1.1.19 / 2021-02-18

Dependencies updates:

- chore(deps): update dependency is-ci to v3 (#100)
- fix(deps): update dependency ci-info to v3 (#99)
- chore(deps): update dependency globby to v11.0.2 (#92)
- chore(deps): update dependency @types/node to v14.14.28 (#68)
- chore(deps): update dependency rollup to v2.39.0 (#98)
- chore(deps): update dependency @rollup/plugin-commonjs to v17 (#84)
- chore(deps): update dependency typescript to v4.1.5 (#70)
- fix(deps): update dependency uuid to v8.3.2 (#72)
- chore(deps): update dependency ts-node to v9.1.1 (#87)
- chore(deps): update dependency @rollup/plugin-commonjs to v15.1.0 (#71)
- fix(deps): update dependency ms to v2.1.3 (#88)
- chore(deps): update dependency @types/jest to v26.0.20 (#96)
- chore(deps): update dependency prettier to v2.2.1 (#79)
- chore(deps): update actions/setup-node action to v2 (#90)
- chore(deps): update dependency rollup to v2.38.5 (#69)
- chore(deps): pin dependencies (#86)
- chore(deps): update dependency @types/node-fetch to v2.5.8 (#93)

# 1.1.18 / 2020-12-08

- feat: fork instead of spawn process (#89)

# 1.1.17 / 2020-12-01

- fix: mkdir if cache path does not exist
- feat: enable debugging with env var
- chore: replace mocha by jest

# 1.1.16 / 2020-11-30

- feat: increase checkpoint_version to 4 (#82)

# 1.1.15 / 2020-11-27

- feat: always send a telemetry request

# 1.1.14 / 2020-10-15

- feat: replaced forked ci-info by original (#75)

# 1.1.13 / 2020-10-08

- fix: defer import of ci-info (#73)

# 1.1.12 / 2020-09-16

- refactor(cache): persist cache (#46)
- ci: test on Node 10,12,14 (#66)
- ci: run on ubuntu-latest, macos-latest, windows-latest (#67)
- chore(deps): update dependency @rollup/plugin-sucrase to v3.1.0 (#51)
- chore(deps): update dependency @rollup/plugin-json to v4.1.0 (#49)
- chore(deps): update dependency rollup to v2.27.0 (#54)
- chore(deps): update dependency @rollup/plugin-commonjs to v15 (#58)
- chore(deps): update dependency @rollup/plugin-node-resolve to v9 (#59)
- fix(deps): update dependency uuid to v8.3.0 (#57)
- chore(deps): update dependency mocha to v8 (#60)
- chore(deps): update dependency @types/node to v14.10.2 (#61)
- chore(deps): update dependency prettier to v2.1.2 (#64)
- fix(deps): update dependency node-fetch to v2.6.1 (#56)
- chore(deps): update dependency typescript to v4 (#63)
- chore(deps): update dependency ts-node to v9 (#62)
- chore(deps): update dependency prettier to v2.1.1 (#53)
- chore(deps): update dependency @types/node to v14.10.1 (#52)
- Configure Renovate (#48)

# 1.1.11 / 2020-09-01

- fix(check): make some fields optional (#39)
- feat(check): track previous client event id (#44)
- feat(check): add schema_generators_providers (#42)
- refactor(project): code cleanup (#43)
- chore(project): add editorconfig

# 1.1.10 / 2020-08-14

- feat(check): cli_path_hash to output

# 1.1.9 / 2020-08-14

- Add notes to publish a new version
- feat(info): export getInfo and add test (#37)
- fix(check): remove extra type import (#34)

# 1.1.8 / 2020-08-12

- feat(check): add cli command input (#33)
- feat(info): expose info api (#32)
- feat(cache): write cli_path to cache (#30)
- feat(check): add arbitrary information field (#31)
- feat(check): add cli_path & send cli_path_hash to server (#28)
- feat(check): add cli_install_type (#29)
- add prepublish

# 1.1.7 / 2020-08-05

- fix(check): track ci_name correctly (#26)
- ci(test): adapt ci.yaml (#27)

# 1.1.6 / 2020-08-04

- fix local test
- fix(check): send a string of ci or undefined (#25)
- Update README.md

# 1.1.5 / 2020-08-04

- Run typescript checker locally to ensure type definitions get updated

# 1.1.4 / 2020-08-04

- feat(check): add and send ciName (#24)
- feat(event): send local_timestamp (#22)
- feat(event): add schema_providers and schema_preview_features (#23)
- feat(event): add unique client event id (#18)
- feat(event): send hardcoded event version (#21)

# 1.1.3 / 2020-07-21

- set default cache_duration to 12h (#11)
- default to value of @prisma/ci-info
- add new ci input field
- add prettier
- add CI

# 1.1.2 / 2020-06-15

- update makefile
- skip production check

# 1.1.1 / 2020-06-15

- upgrade and cleanup dependencies

# 1.1.0 / 2020-05-11

- Add project_hash field to input and send to the checkpoint API
- Create a cache specific to the cli installation based on the cli_path_hash field added to input
- Make signature global and store in a separate file
- Migrate existing signature from single cache to the new signature cache

# 1.0.7 / 2020-02-07

- add sync configuration and an ability to get the signature from this package

# 1.0.6 / 2020-01-13

- install_url => install_command to match server's response

# 1.0.5 / 2020-01-10

- swap out atomic write

# 1.0.4 / 2020-01-10

- rollup everything for ncc

# 1.0.3 / 2020-01-07

- `__dirname` hack for ncc

# 1.0.2 / 2020-01-06

- add install_command result property and update tests

# 1.0.1 / 2019-12-30

- cleanup dependencies
- ensure all tests are run
- update the documentation
- add option to maintain the reference. cleanup examples and add an explicit check-version example
- add config
- finish cleaning up api and adding tests
- rename to checkpoint-client, prepare for publishing
- ensure i've configured checkpoint's manifest properly
- add cache_only to allow us to only pull from the cache if it's there, otherwise return undefined
- fix check test
- update examples with new endpoint
- add files field to package.json
- add typedef
- use production endpoints to ensure examples work. remove later.
- finish readme, add ci example
- add test to ensure cache is ignored for old versions
- minor cleanup
- wrap up telemetry testing and initial push. next step is to make a high-level one-liner.
- add missing now input
- refactor using a child process so that unref works. I was hoping I could use setTimeout(() => {}).unref(), but it won't exit if you have a promise in there.
- add a readme
- first release
